# calculadora

./: .gitignore  Dockerfile  README.md  build.gradle  calculadora.db  settings.gradle
src/main/java/dev/calculadora/: CalculadoraApplication.java  DatabaseRuntimeHintsRegistrar.java
src/main/java/dev/calculadora/controllers/: EnteFederativoController.java  PontuacaoController.java
src/main/java/dev/calculadora/dtos/: EnteFederativoDTO.java  PontuacaoDTO.java
src/main/java/dev/calculadora/models/: EnteFederativo.java  Pontuacao.java
src/main/java/dev/calculadora/openapi/: OpenApiConfig.java
src/main/java/dev/calculadora/repository/: EnteFederativoRepository.java  PontuacaoRepository.java
src/main/java/dev/calculadora/service/: EnteFederativoService.java  PontuacaoService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/test/java/dev/calculadora/: CalculadoraApplicationTests.java
