plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0-SNAPSHOT' // This is the only version that works!
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.hibernate.orm' version '6.2.8.Final'
    id 'org.graalvm.buildtools.native' version '0.9.26' // for AOT
}

group = 'org.univesp'
version = '0.0.1-SNAPSHOT'
description = "calculadora"

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
    compileOnly 'org.projectlombok:lombok'
    implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '6.2.8.Final'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.46.1.0'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.3'
    implementation('org.webjars:bootstrap:5.3.3')
}

tasks.named('test') {
    useJUnitPlatform()
}

hibernate {
    enhancement {
        enableAssociationManagement = true
    }
}
